LIVEKIT_URL=wss://uplift-sas8blrv.livekit.cloud
LIVEKIT_API_KEY=APIhKeyoY9BaY8m
LIVEKIT_API_SECRET=qn71ZmVkf0j31N0VOwKtfp3Fn8kAUFj3MftuXOo19dBA



# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
